{
  "name": "node-redwine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "develop": "./node_modules/.bin/gulp develop --gulpfile gulpfile.js",
    "dev": "cross-env NODE_ENV=development hotnode ./bin/www",
    "start": "cross-env NODE_ENV=production pm2 start ./bin/www --name 'redwines'",
    "stop": "cross-env NODE_ENV=production pm2 stop ./bin/www --name 'redwines'"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "content-disposition": "^0.5.2",
    "cross-env": "^5.1.1",
    "ee-first": "^1.1.1",
    "finalhandler": "^1.1.0",
    "forwarded": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "hotnode": "^0.0.8",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.5.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mongoose": "^4.12.4",
    "multer": "^1.3.0",
    "path-to-regexp": "^2.0.0",
    "pomelo-logger": "^0.1.7",
    "send": "^0.16.0",
    "serve-static": "^1.13.0",
    "setprototypeof": "^1.1.0"
  }
}
